als-Latn & 59.1 & 61.6 & 64.0 & \textbf{64.5} & \textbf{78.2} & 75.0 & 76.3 & 77.2 & \textbf{33.1} & 29.3 & 25.3 & 24.7 & 92.3 & 92.9 & 92.4 & \textbf{93.9} \\
bel-Cyrl & 94.1 & 94.6 & 95.5 & \textbf{95.7} & 93.2 & 93.8 & 93.8 & \textbf{97.1} & 88.1 & 89.9 & 91.1 & \textbf{91.7} & 91.7 & 90.3 & 90.1 & \textbf{92.8} \\
bos-Latn & 95.5 & 96.2 & 96.4 & \textbf{96.6} & 97.2 & \textbf{97.4} & 97.2 & 97.1 & 90.2 & 91.3 & 91.3 & \textbf{91.7} & 91.5 & 91.6 & 89.3 & \textbf{92.8} \\
bos-hrv-Latn  & 95.5 & 96.2 & 96.4 &  \textbf{96.8} & 97.2 & \textbf{97.4} & 97.2 & 97.1 & 90.2 & 91.3 & 91.3 & \textbf{91.6} & 91.5 & 91.6 & 89.3 & \textbf{92.5} \\
bul-Cyrl & 97.0 & 97.5 & 97.8 & \textbf{97.9} & 97.5 & \textbf{97.7} & 97.3 & 97.3 & 92.7 & 94.4 & 94.0 & \textbf{94.5} & 92.2 & 92.2 & 91.5 & \textbf{93.0} \\
cat-Latn & 97.1 & 97.2 & 97.4 & \textbf{97.5} & 99.4 & 99.4 & 99.4 & \textbf{97.5} & 93.6 & 94.1 & 94.4 & \textbf{99.4} & 92.1 & 91.0 & 90.1 & \textbf{94.5} \\ 
ces-Latn & 97.8 & 98.0 & 98.3 & \textbf{98.4} & 99.3 & 99.3 & 99.4 & 99.4 & 93.5 & 94.2 & 94.4 & \textbf{94.6} & 91.2 & 91.2 & 89.0 & \textbf{91.8} \\
cym-Latn & 87.2 & 88.3 & \textbf{89.2} & 89.0 & \textbf{94.6} & 94.4 & 93.7 & 92.3 & 80.8 & \textbf{82.8} & 82.3 & \textbf{82.8} & 92.5 & 90.0 & 89.4 & \textbf{93.4} \\
dan-Latn & 96.7 & 97.8 & 97.8 & \textbf{97.9} & 97.2 & \textbf{97.6} & 97.1 & 97.1 & 86.7 & 89.1 & 88.8 & \textbf{89.5} & 91.2 & 91.6 & 90.3 & 92.0 \\
deu-Latn & 88.8 & 89.4 & 80.7 & \textbf{89.9} & 97.6 & \textbf{97.7} & 95.5 & 97.5 & 84.6 & 87.1 & 76.4 & \textbf{87.6} & \textbf{89.4} & 87.7 & 64.1 & 89.2 \\
ell-Grek  & 94.6 & 95.7 & 96.1 & \textbf{96.2} & 94.6 & \textbf{94.7} & 94.1 & 94.1 & 91.7 & \textbf{93.5} & 92.2 & 93.2 & 90.2 & 90.7 & 90.2 & \textbf{92.6} \\
eng-Latn  & 96.1 & 96.8 & 96.7 & \textbf{97.0} & 97.8 & 98.0 & 97.9 & \textbf{98.1} & 91.3 & 92.6 & 92.2 & \textbf{93.0} & 2.2 & 81.1 & 81.0 & \textbf{82.7} \\
spa-Latn  & 95.7 & 95.9 & 96.0 & \textbf{96.2} & \textbf{99.4} & \textbf{99.4} & \textbf{99.4} & 99.4 & 92.3 & 93.0 & 93.1 & \textbf{93.4} & \textbf{90.9} & 89.9 & 89.6 & 90.8 \\
est-Latn & 96.0 & 96.6 & \textbf{97.1} & \textbf{97.1} & 94.8 & 95.0 & \textbf{95.2} & \textbf{95.2} & 88.1 & 89.7 & 90.8 & \textbf{91.0} & 91.8 & 90.4 & 89.6 & \textbf{93.0} \\
eus-Latn & 91.0 & 91.4 & \textbf{92.3} & \textbf{92.3} & 95.7 & 95.9 & \textbf{96.0} & 95.9 & 85.3 & 87.3 & 88.1 & \textbf{88.2} & 91.3 & 90.7 & 89.8 & \textbf{92.9} \\
pes-Arab & 95.9 & 96.3 & \textbf{96.4} & 96.3 & 99.1 & 99.4 & 99.4 & \textbf{99.5} & 92.7 & 93.8 & 93.9 & \textbf{94.1} & 92.0 & 92.9 & 91.8 & \textbf{93.9} \\
fin-Latn & 95.1 & 96.4 & 96.8 & \textbf{97.0} & 90.6 & 91.5 & \textbf{91.6} & 91.4 & 90.2 & 93.0 & 93.3 & \textbf{94.0} & 90.2 & 90.0 & 89.2 & \textbf{91.6} \\
fra-Latn & 97.8 & \textbf{98.1} & \textbf{98.1} & 98.0 & 98.6 & \textbf{98.8} & 93.8 & 98.6 & 93.8 & 94.4 & 94.5 & \textbf{94.8} & \textbf{90.5} & 88.7 & 87.2 &90.0 \\
gle-Latn & 86.5 & 87.1 & 88.7 & \textbf{89.3} & 95.5 & 95.8 & \textbf{96.1} & 95.6 & 81.3 & 82.7 & 83.4 & \textbf{84.3} & \textbf{80.8} & 78.0 & 55.9 & 78.2 \\
glg-Latn & 96.9 & \textbf{97.1} & \textbf{97.1} & 97.0 & \textbf{98.3} & \textbf{98.3} & 98.2 & 98.0 & 82.3 & \textbf{82.6} & 82.3 & 82.2 & 92.5 & 93.3 & 91.1 & \textbf{94.1} \\
heb-Hebr & 95.6 & 96.1 & 96.5 & \textbf{96.7} & 97.0 & \textbf{97.2} & 97.1 & \textbf{97.2} & 89.8 & 91.6 & 91.0 & \textbf{91.9} & 2.6 & 84.2 & 88.4 & \textbf{89.3} \\
hin-Deva & 92.4 & 93.3 & 93.6 & \textbf{93.7} & 98.9 & \textbf{99.0} & \textbf{99.0} & \textbf{99.0} & 92.6 & 93.3 & 93.5 & \textbf{93.6} & 88.6 & 88.0 & 84.3 & \textbf{89.5} \\
hrv-Latn  & 95.5 & 96.2 &  96.4 &  \textbf{96.7} & 97.2 & \textbf{97.4} & 97.2 & 97.2 & 90.2 & 91.3 & 91.3 & \textbf{91.8} & 91.5 & 91.6 & 89.3 & \textbf{92.0} \\
hun-Latn & 93.0 & \textbf{94.3} &  93.0 &  94.1 & 93.0 & \textbf{94.3} & 93.0 & 92.3 & 84.3 & \textbf{86.7} & 82.4 & 86.1 & 92.2 & 91.9 & 92.8 & \textbf{93.1} \\
hye-Armn  & 88.7 & 91.2 &  \textbf{92.7} & \textbf{92.7} & 94.4 & \textbf{94.9} & 93.9 & 94.7 & 80.4 & 85.3 & 84.1 & \textbf{86.8} & 95.7 & 95.3 & 94.8 & \textbf{95.9} \\
ind-Latn & 89.5 & \textbf{89.8} &  89.6 & 89.1 & 98.2 & \textbf{98.3} & 98.0 & 97.5 & 82.4 & \textbf{82.7} & 81.7 & 81.8 & 91.3 & 91.6 & 89.1 & \textbf{92.0} \\
isl-Latn & 87.7 & 88.1 & 88.6 & \textbf{88.7} & 96.2 & 96.4 & \textbf{96.5} & 96.4 & 85.2 & 86.6 & 86.9 & \textbf{87.4} & \textbf{81.7} & 63.9 & 55.9 & 78.3 \\
ita-Latn & 98.0 & 98.0 & 98.1 & \textbf{98.3} & 98.6 & 98.7 & \textbf{98.8} & 98.7 & 94.1 & 94.4 & 94.6 & \textbf{95.1} & 90.5 & 89.7 & 87.8 & \textbf{91.2} \\
jpn-Jpan & 97.5 & 97.7 & \textbf{97.8} & \textbf{97.8} & 98.3 & 98.3 & 98.3 & \textbf{98.4} & 94.1 & 94.6 & 94.6 & \textbf{94.8} & 66.5 & 65.9 & \textbf{67.4} & 67.2 \\
kat-Geor & 91.3 & \textbf{92.6} & 92.4 & 92.4 & \textbf{92.8} & 93.7 & 92.5 & 92.5 & 79.5 & 80.9 & 80.8 & \textbf{81.3} & 87.2 &  4.7 & 89.6 & \textbf{90.7} \\
kor-Hang & 88.6 & 89.7 & 89.9 & \textbf{90.1} & 94.0 & 94.3 & \textbf{94.4} & 94.4 & 88.0 & 89.0 & 89.4 & \textbf{89.7} & 87.8 & 87.0 & 88.3 & \textbf{89.3} \\
lvs-Latn & 91.6 & 92.8 & 92.4 & \textbf{93.6} & 96.9 & 91.6 & 96.8 & \textbf{97.7} & 88.8 & 90.9 & 90.9 & \textbf{92.1} & 93.2 & 92.6 & 90.7 & \textbf{93.9} \\
lit-Latn & 87.7 & 91.9 & 92.0 & \textbf{92.5} & 90.2 & \textbf{91.6} & 91.5 & 91.2 & 79.3 & 85.7 & 84.9 & \textbf{86.8} & 89.1 & 89.3 & 87.0 & \textbf{91.0} \\
ltz-Latn & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 89.2 \\
mkd-Cyrl & - & - & - & - & - & - & - & - & - & - & - & - & - & - & - & 94.6 \\
mlt-Latn & 94.7 & 94.5 & 97.0 & \textbf{97.7} & \textbf{100.0} & \textbf{100.0} & \textbf{100.0} & \textbf{100.0} & 78.2 & 78.5 & 83.2 & \textbf{87.2} & - & - & - & - \\
nob-Latn & 97.0 & 97.4 & \textbf{97.6} & 97.5 & 98.5 & \textbf{98.8} & \textbf{98.8} & 98.7 & 93.2 & 94.3 & 94.5 & \textbf{94.7} & 91.9 & 92.6 & 91.1 & \textbf{93.2} \\
nld-Latn & 96.2 & 96.9 & 97.1 & \textbf{97.2} & 94.1 & \textbf{94.7} & 94.4 & 94.1 & 91.6 & 92.9 & 93.8 & \textbf{94.1} & \textbf{91.7} & 90.4 & 88.6 & 91.0 \\
nno-Latn & 96.6 & 97.0 & 97.7 & \textbf{97.8} & 98.2 & 98.4 & \textbf{98.5} & \textbf{98.5} & 92.9 & 93.9 & 94.6 & \textbf{95.0} & \textbf{95.8} & 93.6 & 93.2 & 95.5 \\
pol-Latn & 95.6 & 95.5 & 96.9 & \textbf{97.2} & 97.8 & \textbf{98.2} & \textbf{98.2} & \textbf{98.2} & 93.7 & 95.2 & 95.3 & \textbf{95.6} & 12.9 & 88.8 & \textbf{89.7} & 89.6 \\
por-Latn & 93.6 & 94.0 & \textbf{94.1} & \textbf{94.1} & 98.1 & \textbf{98.3} & \textbf{98.3} & 98.2 & 83.4 & 84.5 & 84.9 & \textbf{85.3} & 91.2 & 90.3 & 88.0 & \textbf{91.5} \\
ron-Latn & 97.3 & 97.6 & 97.7 & \textbf{97.9} & 97.7 & \textbf{97.9} & 97.8 & 97.8 & 89.5 & 91.0 & 90.6 & \textbf{91.6} & \textbf{94.5} & 93.6 & 91.2 & 93.6 \\
rus-Cyrl & 93.8 & 94.4 & 94.5 & \textbf{94.7} & 98.3 & 98.5 & \textbf{98.6} & \textbf{98.6} & 92.6 & 93.4 & 93.6 & \textbf{93.8} & 88.0 & 86.9 & 85.6 & \textbf{89.0} \\
slk-Latn & 89.1 & 97.6 & \textbf{98.1} & 91.9 & 95.7 & \textbf{96.1} & 95.6 & 95.5 & 92.9 & 94.4 & 93.8 & \textbf{95.0} & 93.2 & 92.9 & 91.2 & \textbf{93.3} \\
slv-Latn & 96.7 & 97.6 & 98.1 & \textbf{98.2} & 98.5 & \textbf{98.7} & 98.6 & \textbf{98.7} & 93.4 & 94.7 & 94.8 & \textbf{95.3} & 93.4 & 93.1 & 93.6 & \textbf{94.2} \\
srp-Cyrl & - & - & - & - & - & - & - & - & - & - & - & - & 91.6 & 92.4 & - & \textbf{93.4} \\
swe-Latn & 96.5 & \textbf{97.4} & \textbf{97.4} & 97.3 & 97.3 & \textbf{97.6} & 97.1 & 97.0 & 89.4 & \textbf{92.1} & 90.8 & 91.7 & 94.3 & \textbf{94.5} & 93.5 & 94.4 \\
tat-Cyrl & - & - & - & - & - & - & - & - & - & - & - & - & \textbf{89.7} & 80.6 & 82.9 & 84.0 \\
tur-Latn & 90.4 & 91.0 & \textbf{91.5} & 91.4 & 91.1 & 91.3 & \textbf{91.9} & 91.4 & 70.9 & 73.0 & 73.6 & \textbf{74.6} & 92.2 & 92.0 & 90.8 & \textbf{92.5} \\
ukr-Cyrl & 93.1 & 94.7 & 72.9 & \textbf{95.3} & 87.0 & \textbf{97.2} & 87.0 & 97.0 & 89.4 & 91.8 & 61.3 & \textbf{92.1} & 92.0 & 91.7 & 77.5 & \textbf{92.8} \\
vie-Latn & 89.8 & \textbf{92.1} & 91.8 & \textbf{92.1} & \textbf{99.9} & \textbf{99.9} & \textbf{99.9} & \textbf{99.9} & 66.5 & \textbf{70.3} & 68.0 & \textbf{70.3} & \textbf{91.9} & 90.6 & 89.2 & 90.3 \\
zho-Hans & 96.2 & \textbf{96.3} & 96.0 & 96.0 & \textbf{99.9} & \textbf{99.9} & \textbf{99.9} & \textbf{99.9} & 86.1  & \textbf{86.9} & 84.6 & 85.6 & 0.1 & \textbf{76.5} & 75.5 & 74.5 \\